<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="me.css">
    <link rel="stylesheet" href="clo.css">
    <link rel="stylesheet" href="style-switcher.css">
    <!-- style switch ciolour --> <link rel="stylesheet" href="clo.css" class="alternate-style" title="clo" disabled>
    <link rel="stylesheet" href="color.css" class="alternate-style" title="color" disabled>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body class>
    <div class="main-container">
         <div class="aside">
             <div class="logo">
             <a href="#"><span>S</span>hubham</a>
            </div>
           <div class="nav-toggler">
               <span></span>
           </div>
            <ul class="nav">
             <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
             <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
             <li><a href="#service"><i class="fa fa-list"></i>Services</a></li>
             <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
             <li><a href="#contact"><i class="fa fa-comments"></i>Contact-Me</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class ="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15" >
                            <h3 class="hello">Hey, my name is <span class="name">Shubham Kumar</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">Student</span></h3>
                            <p>Hey I' m persuing my b.tech from Chandigarh University and meanwhile fond to develop my technical skills with more develeopment knowldege.</p>
                            <a href="#" class="btn">Resume</a>
                        </div>
                         <div class="home-img padd-15">
                             <img src="me.jpg" alt="Shubham">
                         </div>
                    </div>
                </div>
            </section> 

                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I'm a <span>Web Developer</span></h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad sunt optio expedita. Deserunt, nisi. Incidunt laborum vero est mollitia. Sit fugit alias vero sint rerum veritatis nisi, magnam voluptates quisquam.</p>
                                         
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Birthday: <span>16 Aug 2002</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age: <span>19</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Website: <span>www.dxodnjn.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email: <span>Shubham2816kumar@gmail.com</span></p>
                                            </div><div class="info-item padd-15">
                                                <p>Degree: <span>CSE</span></p>
                                            </div><div class="info-item padd-15">
                                                <p>Phone: <span>8873383915</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City: <span>Bokaro Steel City (JHARKHAND)</span></p>
                                            </div><div class="info-item padd-15">
                                                <p>Student: <span>Chandigarh University</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#contact" data-section-index="1" class="btn select-me">Select Me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                     <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress ">
                                                <div class="progress-in" style="width: 86%"></div>
                                                <div class="skill-percent">
                                                    86%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress ">
                                                <div class="progress-in" style="width: 66%"></div>
                                                <div class="skill-percent">
                                                    66%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress ">
                                                <div class="progress-in" style="width: 96%"></div>
                                                <div class="skill-percent">
                                                    96%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress ">
                                                <div class="progress-in" style="width: 76%"></div>
                                                <div class="skill-percent">
                                                    76%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 2021-2022
                                                            </h3>
                                                            <h4 class="timeline-title">
                                                                Student Of Computer Science
                                                            </h4>
                                                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error molestias autem quod saepe nihil possimus, quaerat laudantium, expedita repellendus est cupiditate, rerum voluptates debitis nisi ducimus.</p>

                                                    </div>
                                                        <div class="timeline-item">
                                                            <div class="circle-dot"></div>
                                                                <h3 class="timeline-date">
                                                                    <i class="fa fa-calendar"></i> 2018-2020
                                                                </h3>
                                                                <h4 class="timeline-title">
                                                                    Senior Secondary Education
                                                                </h4>
                                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error molestias autem quod saepe nihil possimus, quaerat laudantium, expedita repellendus est cupiditate, rerum voluptates debitis nisi ducimus.</p>
                                                                
                                                        </div>
                                                            <div class="timeline-item">
                                                                <div class="circle-dot"></div>
                                                                    <h3 class="timeline-date">
                                                                        <i class="fa fa-calendar"></i> 2016-2018
                                                                    </h3>
                                                                    <h4 class="timeline-title">
                                                                        Secondary Education
                                                                    </h4>
                                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error molestias autem quod saepe nihil possimus, quaerat laudantium, expedita repellendus est cupiditate, rerum voluptates debitis nisi ducimus.</p>
                                                                    
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 2021-2022
                                                            </h3>
                                                            <h4 class="timeline-title">
                                                                Student Of Computer Science
                                                            </h4>
                                                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error molestias autem quod saepe nihil possimus, quaerat laudantium, expedita repellendus est cupiditate, rerum voluptates debitis nisi ducimus.</p>

                                                    </div>
                                                        <div class="timeline-item">
                                                            <div class="circle-dot"></div>
                                                                <h3 class="timeline-date">
                                                                    <i class="fa fa-calendar"></i> 2018-2020
                                                                </h3>
                                                                <h4 class="timeline-title">
                                                                    Senior Secondary Education
                                                                </h4>
                                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error molestias autem quod saepe nihil possimus, quaerat laudantium, expedita repellendus est cupiditate, rerum voluptates debitis nisi ducimus.</p>
                                                                
                                                        </div>
                                                            <div class="timeline-item">
                                                                <div class="circle-dot"></div>
                                                                    <h3 class="timeline-date">
                                                                        <i class="fa fa-calendar"></i> 2016-2018
                                                                    </h3>
                                                                    <h4 class="timeline-title">
                                                                        Secondary Education
                                                                    </h4>
                                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error molestias autem quod saepe nihil possimus, quaerat laudantium, expedita repellendus est cupiditate, rerum voluptates debitis nisi ducimus.</p>
                                                                    
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="service section" id="service">
                <div class="container">
                   <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                   </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Coding</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Search</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Announcement</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="Portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                     <div class="section-title padd-15">
                         <h2>Portfolio</h2>
                     </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading">
                            <h2>My Projects ::--</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-1.jpg" alt="here is image u should wait">
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-2.jpg" alt="here is image u should wait">
                                </div>
                            </div>
                        </div>
                        
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-3.jpg" alt="here is image u should wait">
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-4.jpg" alt="here is image u should wait">
                                </div>
                            </div>
                        </div>

                    </div>
                 </div>
            </section>
            
            <section class="contact section" id="contact">
                <div class="container">
                        <div class="row">
                         <div class="section-title padd-15">
                             <h2>Contact Me</h2>
                         </div>
                        </div>
                        <h3 class="contact-title padd-15">Any Questions for me ?</h3>
                        <h4 class="contact-sub-title padd-15">I'AM AT YOUR SERVICE.....</h4>
                        <div class="row">
                         <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>
                                    Call Me On
                                </h4>
                                <p>+91 6207120316</p>
                            </div>

                            <div class="contact-info-item padd-15">
                                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                    <h4>
                                        Location
                                    </h4>
                                    <p>Bokaro Steel City (Jharkhand)</p>
                            </div>

                            <div class="contact-info-item padd-15">
                                    <div class="icon"><i class="fa fa-envelope"></i></div>
                                    <h4>
                                        Email
                                    </h4>
                                    <p>Shubham2816kumar@gmail.com</p>
                                </div>
                         </div>
                         <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                        <h4 class="contact-sub-title padd-15">Will Be Connecting As Soon Possible</h4>
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>

                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send ME </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>

        </div>
    </div>

<!-- Style switch -->
<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas "></i>
    </div>
    <h4>Themes</h4>
    <div class="colors">
        <span class="color" onclick="setActiveStyle('color')"></span>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
 <script src="me.js"></script>
 <script src="style-switcher.js"></script>
</body>
</html>